spring.datasource.url=jdbc:csci5409project.cpczqzq1bfbr.us-east-1.rds.amazonaws.com:3306?createDatabaseIfNotExist=true&CreatallowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Dnfylwl,89

security.basic.enable = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=cloud5409